saver711/GA-custom-actions/.github/custom-actions/cache-and-install-deps/action.yml
name: "Cache and install dependencies"
description: "Cache dependencies and install them"
inputs:
  caching:
    description: "Whether to cache dependencies or not"
    required: false
    default: "true"
runs:
  using: composite # Required
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash # Required - Define shell whenever using run

saver711/GA-custom-actions/.github/workflows/deploy.yml
- name: Cache and install dependencies
  uses: ./.github/custom-actions/cache-and-install-deps
  with:
    caching: false # Disable caching for linting (Just to try it out)