saver711/GA-custom-actions/.github/custom-actions/deploy-s3-with-docker/action.yml
name: "Deploy to S3 with Docker"
description: "Deploy files to an S3 bucket using Docker"
inputs:
  s3-bucket:
    description: "The S3 bucket to upload files to"
    required: true
  aws-region:
    description: "The AWS region of the S3 bucket"
    required: true
    default: "us-east-1"
  dist-folder:
    description: "The folder containing files to upload"
    required: true
outputs:
  website-url:
    description: "URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

saver711/GA-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/custom-actions/deploy-s3-with-docker
  with:
    s3-bucket: ${{ secrets.S3_BUCKET }}
    dist-folder: ./dist