saver711/GA-custom-actions/.github/custom-actions/deploy-s3-with-docker/action.yml
name: "Deploy to S3 with Docker"
description: "Deploy files to an S3 bucket using Docker"
inputs:
  s3_bucket:
    description: "The S3 bucket to upload files to"
    required: true
  aws_region:
    description: "The AWS region of the S3 bucket"
    required: true
    default: "us-east-1"
  dist_folder:
    description: "The folder containing files to upload"
    required: true
outputs:
  website-url:
    description: "URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"
  # args:
  #   - ${{ inputs.s3-bucket }}
  #   - ${{ inputs.aws-region }}
  #   - ${{ inputs.dist-folder }}

saver711/GA-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/custom-actions/deploy-s3-with-docker
  with:
    s3_bucket: ${{ env.s3_BUCKET }}
    dist_folder: ./dist